# nostr

./: .gitignore  .gitmodules  CHANGELOG.md  CODE_STYLE.md  CONTRIBUTING.md  Cargo.toml  GNUmakefile  LICENSE  Makefile  README.md  SECURITY.md  clippy.toml  deny.toml  justfile  maintainers.yaml  rust-toolchain.toml  rustfmt.toml
.githooks/: pre-push
.github/: CODEOWNERS  FUNDING.yml  codecov.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement_request.md
.github/workflows/: audit.yml  bindings.yml  book.yml  ci.yml  rust.yml  (+9 more)
benches/: Cargo.toml
bindings/: README.md
bindings/nostr-sdk-ffi/kmp/: .gitignore  assemble.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
bindings/nostr-sdk-ffi/kmp/gradle/: libs.versions.toml
bindings/nostr-sdk-ffi/kmp/gradle/wrapper/: gradle-wrapper.properties
bindings/nostr-sdk-ffi/kmp/nostr-sdk-kmp/: build.gradle.kts  consumer-rules.pro
bindings/nostr-sdk-ffi/kmp/nostr-sdk-kmp/src/nativeInterop/cinterop/: nostr.def
book/: .gitignore  Makefile  README.md  book.toml  justfile  mkdocs.yml  pyproject.toml  tabs.js
contrib/: README.md  TODO.md  check-bindings.sh  check-crates.sh  check-docs.sh  release.md
database/: README.md
docs/: nip09-deletions.md
examples/: bip340.rs  delete_event.rs  demo.rs  dm.rs  keys.rs  nip13.rs  tweet.rs
nostr/: README.md
nostr-protocol/: Cargo.toml
nostr-sdk/: Cargo.toml  README.md
rfs/: README.md
sdk/: CHANGELOG.md  Cargo.toml  README.md
src/: error.rs  event.rs  key.rs  lib.rs  main.rs  message.rs  user.rs
supply-chain/: config.toml
(+2179 files in other folders)
