// Copyright (c) 2022 Yuki Kishimoto
// Distributed under the MIT software license

namespace nostr {};

[Error]
interface Error {
    Generic(string msg);
};

enum KindBase {
    "Metadata",
    "TextNote",
    "RecommendRelay",
    "ContactList",
    "EncryptedDirectMessage",
    "EventDeletion",
    "Boost",
    "Reaction",
    "ChannelCreation",
    "ChannelMetadata",
    "ChannelMessage",
    "ChannelHideMessage",
    "ChannelMuteUser",
};

[Enum]
interface Kind {
    Base(KindBase kind);
    Custom(u16 kind);
};

interface Keys {
    [Throws=Error]
    constructor(string sk);
    [Throws=Error, Name=new_pub_only]
    constructor(string pk);
    [Throws=Error, Name=new_pub_only_from_bech32]
    constructor(string pk);
    [Throws=Error, Name=new_from_bech32]
    constructor(string sk);
    [Name=generate_from_os_random]
    constructor();
    string public_key();
    [Throws=Error]
    string secret_key();
};

interface SubscriptionFilter {
    constructor();
    [Throws=Error, Self=ByArc]
    SubscriptionFilter id(string id);
    [Throws=Error, Self=ByArc]
    SubscriptionFilter ids(sequence<string> ids);
    [Self=ByArc]
    SubscriptionFilter kind_custom(u16 kind_id);
    
    [Throws=Error, Self=ByArc]
    SubscriptionFilter event(string event_id);
    [Throws=Error, Self=ByArc]
    SubscriptionFilter pubkey(string pubkey);
    [Self=ByArc]
    SubscriptionFilter since(u64 timestamp);
    [Self=ByArc]
    SubscriptionFilter until(u64 timestamp);
    [Throws=Error, Self=ByArc]
    SubscriptionFilter authors(sequence<string> authors);
};