// Copyright (c) 2022 Yuki Kishimoto
// Distributed under the MIT software license

namespace nostrsdk {
    void init_logger(optional string? level = null);
    u64 timestamp();
};

[Error]
interface NostrSdkError {
    Generic(string err);
};

// NOSTR

[External="nostr-ffi"]
typedef extern NostrError;

interface Keys {
    [Throws=NostrError]
    constructor(string sk);
    [Throws=NostrError, Name=from_public_key]
    constructor(string pk);
    [Throws=NostrError, Name=from_bech32_public_key]
    constructor(string pk);
    [Throws=NostrError, Name=from_bech32]
    constructor(string sk);
    [Name=generate_from_os_random]
    constructor();
    [Throws=NostrError, Name=from_mnemonic]
    constructor(string mnemonic, optional string? passphrase = null);
    string public_key();
    [Throws=NostrError]
    string public_key_bech32();
    [Throws=NostrError]
    string secret_key();
    [Throws=NostrError]
    string secret_key_bech32();
};

interface SubscriptionFilter {
    constructor();
    [Throws=NostrError, Self=ByArc]
    SubscriptionFilter id(string id);
    [Throws=NostrError, Self=ByArc]
    SubscriptionFilter ids(sequence<string> ids);
    [Self=ByArc]
    SubscriptionFilter kind(u64 kind);
    [Throws=NostrError, Self=ByArc]
    SubscriptionFilter event(string event_id);
    [Throws=NostrError, Self=ByArc]
    SubscriptionFilter pubkey(string pubkey);
    [Self=ByArc]
    SubscriptionFilter since(u64 timestamp);
    [Self=ByArc]
    SubscriptionFilter until(u64 timestamp);
    [Throws=NostrError, Self=ByArc]
    SubscriptionFilter authors(sequence<string> authors);
};

interface Event {
    string pubkey();
    u64 kind();
    string content();
    boolean verify();
    [Throws=NostrError, Name=from_json]
    constructor(string json);
    [Throws=NostrError]
    string as_json();
};

interface EventBuilder {
    [Throws=NostrError]
    constructor(u64 kind, string content, sequence<sequence<string>> tags);
    [Throws=NostrError]
    Event to_event(Keys keys);
    [Throws=NostrError]
    Event to_pow_event(Keys keys, u8 difficulty);
    [Throws=NostrError, Name=set_metadata]
    constructor(AccountMetadata metadata);
    [Throws=NostrError, Name=add_recommended_relay]
    constructor(string url);
    [Throws=NostrError, Name=new_text_note]
    constructor(string content, sequence<sequence<string>> tags);
    [Name=set_contact_list]
    constructor(sequence<Contact> list);
    [Throws=NostrError, Name=new_encrypted_direct_msg]
    constructor(Keys sender_keys, string receiver_pubkey, string content);
    [Throws=NostrError, Name=delete]
    constructor(sequence<string> ids, optional string? reason = null);
    [Throws=NostrError, Name=new_reaction]
    constructor(string event_id, string public_key, string content);
};

interface Contact {
    [Throws=NostrError]
    constructor(string pk, optional string? relay_url = null, optional string? alias = null);
    string? alias();
    string public_key();
    string? relay_url();
};

interface AccountMetadata {
    constructor();
    [Self=ByArc]
    AccountMetadata name(string name);
    [Self=ByArc]
    AccountMetadata display_name(string display_name);
    [Self=ByArc]
    AccountMetadata about(string about);
    [Throws=NostrError, Self=ByArc]
    AccountMetadata picture(string picture);
    [Self=ByArc]
    AccountMetadata nip05(string nip05);
};

// NOSTR-SDK

interface Channel {
    [Throws=NostrSdkError]
    constructor(string relay_url);
    string id();
    string relay_url();
};

interface Subscription {
    constructor();
    void update_filters(sequence<SubscriptionFilter> filters);
    sequence<SubscriptionFilter> get_filters();
    [Throws=NostrSdkError]
    void add_channel(string relay_url, Channel channel);
    [Throws=NostrSdkError]
    Channel? remove_channel(string relay_url);
    [Throws=NostrSdkError]
    Channel get_channel(string relay_url);
};

callback interface HandleNotification {
    void handle(Event event);
};

interface Client {
    constructor(Keys keys);
    [Throws=NostrSdkError]
    void add_relay(string url, optional string? proxy = null);
    [Throws=NostrSdkError]
    void connect_relay(string url, boolean wait_for_connection);
    void connect();
    [Throws=NostrSdkError]
    void subscribe(sequence<SubscriptionFilter> filters);
    [Throws=NostrSdkError]
    void send_event(Event event);
    [Self=ByArc]
    void handle_notifications(HandleNotification handler);
};
